ZE.UI.WPF.Spy/MainWindow.xaml

<Window x:Class="ZE.UI.WPF.Spy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:ZE.UI.WPF.Spy.Common"
        xmlns:converter="clr-namespace:ZE.UI.WPF.Spy.Common.Converter"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:generate="clr-namespace:ZE.UI.WPF.Spy.Generate"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:spy="clr-namespace:ZE.UI.WPF.Spy"
        xmlns:uia="clr-namespace:ZE.UI.WPF.Spy.UIA"
        Title="UI Spy"
        Width="1200"
        Height="600"
        Icon="Resources/icon_spy_32.png"
        d:DataContext="{d:DesignInstance spy:MainViewModel}"
        mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <TextBlock Margin="4"
                   VerticalAlignment="Center"
                   Text="Window Title" />
        <TextBox Width="250"
                 Height="24"
                 Margin="4"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontFamily="Consolas"
                 FontWeight="SemiBold"
                 Padding="8 2 8 2"
                 Text="{Binding WindowTitle,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Button Height="24"
                Margin="4"
                VerticalAlignment="Center"
                Command="{Binding BuildTreeCommand}"
                Content="Update"
                FontWeight="SemiBold"
                Padding="8 2 8 2"
                ToolTip="Build UI Tree from running application" />
      </StackPanel>


      <TreeView Grid.Row="1"
                Margin="4"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="LightGray"
                ItemsSource="{Binding RootNode}">
        <i:Interaction.Behaviors>
          <common:TreeViewSelectionBehavior SelectedItem="{Binding SelectedNode, Mode=TwoWay}" />
        </i:Interaction.Behaviors>

        <TreeView.ItemTemplate>
          <HierarchicalDataTemplate DataType="{x:Type uia:UIATreeNode}" ItemsSource="{Binding Path=Children}">
            <StackPanel Orientation="Horizontal">
              <CheckBox Margin="2"
                        VerticalAlignment="Center"
                        Focusable="False"
                        IsChecked="{Binding IsChecked,
                                            Mode=TwoWay}"
                        Visibility="{Binding IsWindow,
                                             Converter={converter:BoolToVisibilityConverter}}" />
              <TextBlock Margin="2"
                         FontWeight="SemiBold"
                         Text="{Binding DisplayLabel}" />
            </StackPanel>

          </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>

    </Grid>
    <Button Grid.Column="1"
            Height="24"
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="2"
            Command="{Binding OpenInspectCommand}"
            Content="Inspect"
            FontWeight="SemiBold"
            Padding="8 2 8 2"
            ToolTip="Open MS Inspect Tool..." />

    <TabControl Grid.Column="1"
                Margin="4 3 4 4"
                Panel.ZIndex="1"
                BorderBrush="LightGray">
      <TabItem Height="31">
        <TabItem.HeaderTemplate>
          <DataTemplate>
            <TextBlock FontWeight="SemiBold" Text="Inspect" />
          </DataTemplate>
        </TabItem.HeaderTemplate>

        <Grid Margin="4" Visibility="{Binding SelectedNode, Converter={converter:NullToVisibilityConverter}}">
          <Grid.Resources>
            <Style TargetType="TextBlock">
              <Setter Property="Margin" Value="4" />
              <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
              <Setter Property="Margin" Value="4" />
              <Setter Property="IsReadOnly" Value="True" />
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="HorizontalAlignment" Value="Stretch" />
              <Setter Property="FontWeight" Value="SemiBold" />
            </Style>
          </Grid.Resources>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <TextBlock Grid.Row="0"
                     Grid.Column="0"
                     Text="Name" />
          <TextBox Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding SelectedNode.Element.Current.Name,
                                  Mode=OneWay}" />

          <TextBlock Grid.Row="1"
                     Grid.Column="0"
                     Text="ControlType" />
          <TextBox Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding SelectedNode.ControlType,
                                  Mode=OneWay}" />

          <TextBlock Grid.Row="2"
                     Grid.Column="0"
                     Text="AutomationId" />
          <TextBox Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding SelectedNode.Element.Current.AutomationId,
                                  Mode=OneWay}" />

          <TextBlock Grid.Row="3"
                     Grid.Column="0"
                     Text="Visible" />
          <TextBox Grid.Row="3"
                   Grid.Column="1"
                   Text="Yes"
                   Visibility="{Binding SelectedNode.Element.Current.IsOffscreen,
                                        Mode=OneWay,
                                        Converter={converter:BoolToVisibilityConverter},
                                        ConverterParameter=true}" />
          <TextBox Grid.Row="3"
                   Grid.Column="1"
                   Text="No"
                   Visibility="{Binding SelectedNode.Element.Current.IsOffscreen,
                                        Mode=OneWay,
                                        Converter={converter:BoolToVisibilityConverter}}" />

          <TextBlock Grid.Row="4"
                     Grid.Column="0"
                     Text="UIWrapper" />
          <TextBox Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding SelectedNode.UIWrapperType.FullName,
                                  Mode=OneWay}" />

          <TextBlock Grid.Row="5"
                     Grid.Column="0"
                     Text="Identifier" />
          <TextBox Grid.Row="5"
                   Grid.Column="1"
                   Text="{Binding SelectedNode.Identifier,
                                  Mode=OneWay}" />

        </Grid>
      </TabItem>
      <TabItem Height="31">
        <TabItem.HeaderTemplate>
          <DataTemplate>
            <TextBlock FontWeight="SemiBold" Text="Generate" />
          </DataTemplate>
        </TabItem.HeaderTemplate>
        <Grid Grid.Column="1" Margin="4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0"
                     Grid.Column="1"
                     Margin="4"
                     Text="UITest project folder: " />
          <TextBlock Grid.Row="0"
                     Grid.Column="2"
                     Margin="4"
                     FontWeight="SemiBold"
                     Text="{Binding UITestProjectFolder}" />

          <Button Grid.Row="1"
                  Grid.Column="0"
                  Margin="4"
                  Command="{Binding UpdateUIMapCommand}"
                  ToolTip="Update selected UIMap">
            <Button.Content>
              <Viewbox Width="32" Height="32">
                <Grid Margin="4">
                  <Path Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Data="M49.276619,31.48002L54.040401,31.48002 49.229622,36.290395 63.998939,36.290395 63.998939,39.890674 49.229622,39.890674 54.040401,44.701051 49.276619,44.701051 42.665924,38.090535z M13.222291,11.649993L22.750526,11.649993 13.128295,21.280262 42.667003,21.280262 42.667003,28.470735 13.128295,28.470735 22.750526,38.090993 13.222291,38.090993 0,24.870494z M39.183635,0L43.947418,0 39.136638,4.8167281 53.905956,4.8167281 53.905956,8.4042921 39.136638,8.4042921 43.947418,13.22102 39.183635,13.22102 32.57294,6.6055136z"
                        Fill="DimGray"
                        RenderTransformOrigin="0.5,0.5"
                        Stretch="Uniform">
                    <Path.RenderTransform>
                      <TransformGroup>
                        <TransformGroup.Children>
                          <RotateTransform Angle="0" />
                          <ScaleTransform ScaleX="-1" ScaleY="1" />
                        </TransformGroup.Children>
                      </TransformGroup>
                    </Path.RenderTransform>
                  </Path>
                </Grid>
              </Viewbox>
            </Button.Content>
          </Button>
          <ListView Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderBrush="LightGray"
                    ItemsSource="{Binding UpdatableUIMaps}"
                    SelectedItem="{Binding SelectedUIMap,
                                           Mode=TwoWay}">
            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Height" Value="24" />
              </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
              <DataTemplate DataType="{x:Type generate:UIMap}">
                <Grid ToolTip="{Binding Path}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>

                  <TextBlock Grid.Column="0"
                             Margin="2"
                             FontWeight="SemiBold"
                             Text="{Binding Name}" />
                  <TextBlock Grid.Column="2"
                             Margin="2"
                             Foreground="Gray"
                             Text="{Binding Scope}" />
                </Grid>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>
      </TabItem>

    </TabControl>
  </Grid>
</Window>
